<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@color/colorError" />
            <corners android:radius="20dp" />
            <size android:width="0dp" android:height="0dp" />
            <stroke
                    android:width="10dp"
                    android:color="#00ffffff"/>
        </shape>

    </item>


</selector>